{
  "name": "nova-tag",
  "version": "1.0.6",
  "description": "Aplicação de conexão com a antena TAG - Condomínio Nova Residence",
  "homepage": "https://github.com/ftapparo/nova-tag#readme",
  "bugs": {
    "url": "https://github.com/ftapparo/nova-tag/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ftapparo/nova-tag.git"
  },
  "license": "MIT",
  "author": "Flavio Eduardo Tapparo",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node-dev --respawn src/index.ts"
  },
  "dependencies": {
    "@logtail/node": "^0.5.2",
    "@logtail/winston": "^0.5.2",
    "@pm2/io": "^6.1.0",
    "@types/winston": "^2.4.4",
    "axios": "^1.8.3",
    "dotenv": "^16.4.7",
    "net": "^1.0.2",
    "node-firebird": "^1.1.9",
    "typescript": "^5.8.2",
    "winston": "^3.17.0",
    "winston-daily-rotate-file": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.11",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint": "^9.15.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.6.3"
  }
}